{
    "name": "@jeneric/core",
    "version": "2.0.3",
    "description": "jeneric core",
    "main": "index.js",
    "scripts": {
        "test-development": "export NODE_ENV=development && node test/development.js",
        "test-production": "export NODE_ENV=production && node test/production.js"
    },
    "author": "Roman Eckert",
    "license": "MIT",
    "repository": "https://github.com/romaneckert/jeneric-core",
    "dependencies": {
        "body-parser": "1.18.3",
        "compression": "1.7.3",
        "cookie-parser": "1.4.3",
        "express": "4.16.4",
        "helmet": "3.15.0",
        "mongoose": "5.4.6",
        "pug": "2.0.3"
    }
}
