{
  "name": "@jeneric/core",
  "version": "1.0.0",
  "description": "jeneric core classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Eckert",
  "license": "MIT",
  "repository": "https://github.com/romaneckert/jeneric-core",
  "dependencies": {}
}
